# Ahsan

./: .gitignore  Ahsan.sln  README.md
src/Ahsan.Data/: Ahsan.Data.csproj
src/Ahsan.Data/Contexts/: AppDbContext.cs
src/Ahsan.Data/IRepositories/: IRepository.cs
src/Ahsan.Data/Migrations/: 20230412163222_InitialMigration.Designer.cs  20230412163222_InitialMigration.cs  20230413064744_fluentApiRelations.Designer.cs  20230413064744_fluentApiRelations.cs  20230414152416_InitialMigration.Designer.cs  20230414152416_InitialMigration.cs  20230418143107_AddUserImage.Designer.cs  20230418143107_AddUserImage.cs  20230501154712_FirstMigration.Designer.cs  20230501154712_FirstMigration.cs  AppDbContextModelSnapshot.cs
src/Ahsan.Data/Repositories/: Repository.cs
src/Ahsan.Domain/Commons/: Auditable.cs
src/Ahsan.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/Ahsan.Domain/Entities/: Company.cs  CompanyEmployee.cs  Issue.cs  IssueCategory.cs  Message.cs  Position.cs  User.cs  UserImage.cs
src/Ahsan.Domain/Enums/: UserPermission.cs  UserRole.cs
src/Ahsan.Service/: Ahsan.Service.csproj  Class1.cs
src/Ahsan.Service/Commons/Attributes/: StrongPasswordAttribute.cs
src/Ahsan.Service/Commons/Exceptions/: AhsanException.cs
src/Ahsan.Service/Commons/Validation/: PasswordValidation.cs
src/Ahsan.Service/DTOs/: EmailMessage.cs
src/Ahsan.Service/DTOs/Companies/: CompanyForCreationDto.cs  CompanyForResultDto.cs  CompanyForUpdateDto.cs
src/Ahsan.Service/DTOs/CompanyEmployees/: CompanyEmployeeForCreationDto.cs  CompanyEmployeeForResultDto.cs  CompanyEmployeeForUpdateDto.cs
src/Ahsan.Service/DTOs/Issues/: IssueCategoryForCreationDto.cs  IssueCategoryForResultDto.cs  IssueCategoryForUpdateDto.cs  IssueForCreationDto.cs  IssueForEmployeeDto.cs  IssueForResultDto.cs  IssueForUpdateDto.cs
src/Ahsan.Service/DTOs/Positions/: PositionForCreationDto.cs  PositionForResultDto.cs  PositionForUpdateDto.cs
src/Ahsan.Service/DTOs/Users/: UserForChangePassword.cs  UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs  UserImageForCreationDto.cs  UserImageForResultDto.cs
src/Ahsan.Service/Exceptions/: AhsanException.cs  CustomException.cs
src/Ahsan.Service/Extensions/: CollectionExtentions.cs  CommonExtension.cs
src/Ahsan.Service/Helpers/: EmailVerification.cs  EnvironmentHelper.cs  PasswrodHasher.cs
src/Ahsan.Service/Interfaces/: IAuthService.cs  ICompanyEmployeeService.cs  ICompanyService.cs  IIssueCategoryService.cs  IIssueService.cs  IPositionService.cs  IUserService.cs
src/Ahsan.Service/Mappers/: MappingProfile.cs
src/Ahsan.Service/Services/: AuthService.cs  CompanyEmployeeService.cs  CompanyService.cs  IssueCategoryService.cs  IssueService.cs  PositionService.cs  UserService.cs
src/Ahsan.Service/Validators/Companies/: CompanyCreateValidator.cs
src/Ahsan.Service/Validators/Users/: UserCreateValidator.cs
src/Ahsan.WebApi/: Ahsan.WebApi.csproj  Program.cs  appsettings.json
src/Ahsan.WebApi/Controllers/: AccountsController.cs  BaseController.cs  CompaniesController.cs  CompanyEmployeesController.cs  EmailController.cs  IssueCategoriesController.cs  IssuesController.cs  PositionsController.cs  UsersController.cs
src/Ahsan.WebApi/Extensions/: ServiceExtensions.cs
src/Ahsan.WebApi/Helpers/: RouteConfiguration.cs
src/Ahsan.WebApi/Middlewares/: ExeptionHandlerMiddleWare.cs
src/Ahsan.WebApi/Models/: Response.cs
src/Ahsan.WebApi/Properties/: launchSettings.json
